stemMVVM/MainWindow.xaml

<Window x:Class="stemMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">

    <Window.Resources>
        <local:CustomerViewModel x:Key="custviewobj" TxtCustomerName="Shiv" TxtAmount="1000"/>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="204,27,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding TxtCustomerName,Source={StaticResource custviewobj}}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Customer  Na"/><Run Text="me"/></TextBlock>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Height="23" Margin="204,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding TxtAmount,Source={StaticResource custviewobj}}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,70,0,0" TextWrapping="Wrap" Text="Sales Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkAmountColor" HorizontalAlignment="Left" Margin="204,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"
                 Background="{Binding AmountColor,Source={StaticResource custviewobj}}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="47,118,0,0" TextWrapping="Wrap" Text="Buying Habits" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="47,166,0,0" TextWrapping="Wrap" Text="Married" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMarried" Content="" HorizontalAlignment="Left" Margin="204,170,0,0" VerticalAlignment="Top"
                  />
        <Button x:Name="btnTax" Content="Button" HorizontalAlignment="Left" Height="28" Margin="190,268,0,0" VerticalAlignment="Top" Width="56"
                Command="{Binding btnClick,Source={StaticResource custviewobj}}"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="47,213,0,0" TextWrapping="Wrap" Text="Tax" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="204,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{Binding TxtTax,Source={StaticResource custviewobj}}"/>


    </Grid>
</Window>
